spring.application.name=patient_service

server.port=4000
spring.h2.console.enabled=false

Logging.level.org.hibernate.SQL=DEBUG
Logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
Logging.level.root = info